# suhwakhaeng

./: README.md
backend/api-gateway/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/api-gateway/src/main/java/com/suhwakhaeng/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/suhwakhaeng/apigateway/auth/filter/: AuthorizationHeaderFilter.java
backend/api-gateway/src/main/java/com/suhwakhaeng/apigateway/auth/jwt/: JwtProps.java  JwtUtils.java  TokenInfo.java
backend/api-gateway/src/main/java/com/suhwakhaeng/apigateway/error/: AuthenticationException.java  GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/suhwakhaeng/apigateway/test/: TestController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/suhwakhaeng/apigateway/: ApiGatewayApplicationTests.java
backend/chat/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/chat/mongo/: Dockerfile
backend/chat/rabbitmq/: Dockerfile
backend/chat/src/main/java/com/suhwakhaeng/chat/: ChatApplication.java
backend/chat/src/main/java/com/suhwakhaeng/chat/client/: CommonClient.java  UserInfoClient.java
backend/chat/src/main/java/com/suhwakhaeng/chat/config/: ChatConfig.java  RabbitMqProperties.java  WebConfig.java  WebSocketConfig.java
backend/chat/src/main/java/com/suhwakhaeng/chat/controller/: ChatController.java  StompController.java  TestController.java
backend/chat/src/main/java/com/suhwakhaeng/chat/dto/: ChatRequest.java  ChatResponse.java  ChatRoomResponse.java  FcmTokenRequest.java  Message.java  UserInfo.java
backend/chat/src/main/java/com/suhwakhaeng/chat/entity/: Chat.java  ChatRoom.java
backend/chat/src/main/java/com/suhwakhaeng/chat/exception/: ChatErrorCode.java  ChatException.java
backend/chat/src/main/java/com/suhwakhaeng/chat/global/: ErrorCode.java  GlobalExceptionHandler.java  Message.java
backend/chat/src/main/java/com/suhwakhaeng/chat/global/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/chat/src/main/java/com/suhwakhaeng/chat/global/jwt/: JwtProps.java  JwtUtils.java  TokenInfo.java
backend/chat/src/main/java/com/suhwakhaeng/chat/repository/: ChatRepository.java  ChatRoomRepository.java
backend/chat/src/main/java/com/suhwakhaeng/chat/service/: ChatService.java
backend/chat/src/main/java/com/suhwakhaeng/chat/service/impl/: ChatServiceImpl.java
backend/chat/src/main/resources/: application.yml
backend/chat/src/test/java/com/suhwakhaeng/chat/: ChatApplicationTests.java
backend/common/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/common/src/main/java/com/suhwakhaeng/: SwaggerConfig.java
backend/common/src/main/java/com/suhwakhaeng/common/: CommonApplication.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/controller/: AccountBookController.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/dto/: AccountBookCreateRequest.java  AccountBookDetailResponse.java  AccountBookListRequest.java  AccountBookListResponse.java  AccountBookResponse.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/entity/: AccountBook.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/enums/: Finance.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/exception/: AccountBookErrorCode.java  AccountBookException.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/repository/: AccountBookCustomRepository.java  AccountBookRepository.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/accountbook/service/: AccountBookService.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/community/controller/: CommentController.java  CommunityController.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/community/dto/: CommentCreateRequest.java  CommentListResponse.java  CommentResponse.java  CommunityCreateRequest.java  CommunityDetailResponse.java  CommunityListResponse.java  CommunitySearchRequest.java  CommunityUpdateRequest.java  WriterInfo.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/community/entity/: Community.java  CommunityComment.java  CommunityLike.java  CommunityLikePK.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/community/enums/: Category.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/community/exception/: CommentErrorCode.java  CommentException.java  CommunityErrorCode.java  CommunityException.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/community/repository/: CommunitiyRepository.java  CommunityCommentRepository.java  CommunityCustomRepository.java  CommunityLikeRepository.java  CommunityRepository.java
backend/common/src/main/java/com/suhwakhaeng/common/domain/crops/dto/: CropsCreateRequest.java  (+12 more)
backend/common/src/main/java/com/suhwakhaeng/common/global/config/: HttpInterfaceConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/common/src/main/java/com/suhwakhaeng/common/global/error/: GlobalExceptionHandler.java
backend/common/src/main/java/com/suhwakhaeng/common/global/util/: NullSafeBuilder.java
backend/common/src/main/resources/: application.yml
backend/common/src/test/java/com/suhwakhaeng/common/: CommonApplicationTests.java
backend/crawling/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/crawling/src/main/java/com/suhwakhaeng/crawling/: CrawlingApplication.java
backend/crawling/src/main/java/com/suhwakhaeng/crawling/global/config/: QuerydslConfig.java  SchedulingConfig.java  WebDriverConfig.java
backend/crawling/src/main/java/com/suhwakhaeng/crawling/global/error/: GlobalExceptionHandler.java
backend/crawling/src/main/java/com/suhwakhaeng/crawling/global/util/: NullSafeBuilder.java
backend/crawling/src/main/resources/: application.yml
backend/crawling/src/test/java/com/suhwakhaeng/crawling/: CrawlingApplicationTests.java
(+362 files in other folders)
